marker_length: 0.074999999999999997
markers:
  - id: 1
    u: 1
    f: 1
    xyz: [-0.59999999999999998, 1, 0.29999999999999999]
    rpy: [1.5707963267948966, 2.2204460492503126e-16, 0]
  - id: 2
    u: 1
    f: 1
    xyz: [-0.35899999999999999, 1, 0.29999999999999999]
    rpy: [1.5707963267948966, 2.2204460492503126e-16, 0]
  - id: 3
    u: 1
    f: 1
    xyz: [-0.11799999999999999, 1, 0.29999999999999999]
    rpy: [1.5707963267948966, 2.2204460492503126e-16, 0]
  - id: 4
    u: 1
    f: 1
    xyz: [0.123, 1, 0.29999999999999999]
    rpy: [1.5707963267948966, 2.2204460492503126e-16, 0]
  - id: 5
    u: 1
    f: 1
    xyz: [0.36399999999999999, 1, 0.29999999999999999]
    rpy: [1.5707963267948966, 2.2204460492503126e-16, 0]
  - id: 7
    u: 1
    f: 1
    xyz: [-0.59999999999999998, 1, -0.125]
    rpy: [1.5707963267948966, 2.2204460492503126e-16, 0]
  - id: 8
    u: 1
    f: 1
    xyz: [-0.35899999999999999, 1, -0.125]
    rpy: [1.5707963267948966, 2.2204460492503126e-16, 0]
  - id: 6
    u: 1
    f: 1
    xyz: [-0.11799999999999999, 1, -0.125]
    rpy: [1.5707963267948966, 2.2204460492503126e-16, 0]
  - id: 9
    u: 1
    f: 1
    xyz: [0.123, 1, -0.125]
    rpy: [1.5707963267948966, 2.2204460492503126e-16, 0]
  - id: 10
    u: 1
    f: 1
    xyz: [0.36399999999999999, 1, -0.125]
    rpy: [1.5707963267948966, 2.2204460492503126e-16, 0]
