# Map for orca.world
# All marker locations are fixed (f: 1)

marker_length: 0.1778
markers:
  - id: 0
    u: 1
    f: 1
    xyz: [2.5, -0.75, 0.3]
    rpy: [1.5707963267948966, 2.2204460492503126e-16, -1.5707963267948966]
  - id: 1
    u: 1
    f: 1
    xyz: [2.5, -0.25, 0.3]
    rpy: [1.5707963267948966, 2.2204460492503126e-16, -1.5707963267948966]
  - id: 2
    u: 1
    f: 1
    xyz: [2.5, 0.25, 0.3]
    rpy: [1.5707963267948966, 2.2204460492503126e-16, -1.5707963267948966]
  - id: 3
    u: 1
    f: 1
    xyz: [2.5, 0.75, 0.3]
    rpy: [1.5707963267948966, 2.2204460492503126e-16, -1.5707963267948966]
  - id: 4
    u: 1
    f: 1
    xyz: [2.5, -0.75, 0.8]
    rpy: [1.5707963267948966, 2.2204460492503126e-16, -1.5707963267948966]
  - id: 5
    u: 1
    f: 1
    xyz: [2.5, -0.25, 0.8]
    rpy: [1.5707963267948966, 2.2204460492503126e-16, -1.5707963267948966]
  - id: 6
    u: 1
    f: 1
    xyz: [2.5, 0.25, 0.8]
    rpy: [1.5707963267948966, 2.2204460492503126e-16, -1.5707963267948966]
  - id: 7
    u: 1
    f: 1
    xyz: [2.5, 0.75, 0.8]
    rpy: [1.5707963267948966, 2.2204460492503126e-16, -1.5707963267948966]
