image_width: 960
image_height: 720
camera_name: tello_camera
camera_matrix:
  rows: 3
  cols: 3
  data: [1009.86182,    0.     ,  494.18216,
            0.     , 1007.28238,  348.92614,
            0.     ,    0.     ,    1.     ]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.055270, 0.229024, 0.003304, 0.011489, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1., 0., 0.,
         0., 1., 0.,
         0., 0., 1.]
projection_matrix:
  rows: 3
  cols: 4
  data: [1019.08783,    0.     ,  501.72194,    0.     ,
            0.     , 1022.83521,  350.50265,    0.     ,
            0.     ,    0.     ,    1.     ,    0.     ]
