<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">

  <name>flock2</name>
  <version>0.1.0</version>
  <description>Flock for ROS2</description>

  <maintainer email="clyde@mcqueen.net">Clyde McQueen</maintainer>
  <license>BSD</license>

  <url type="repository">https://github.com/clydemcqueen/flock2.git</url>
  <url type="bugtracker">https://github.com/clydemcqueen/flock2/issues</url>

  <author>Clyde McQueen</author>
  <author>Peter Mullen</author>

  <!-- Build tool dependencies -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Package dependencies -->
  <depend>builtin_interfaces</depend>
  <depend>geometry_msgs</depend>
  <depend>tf2</depend>
  <depend>tf2_ros</depend>
  <depend>tf2_geometry_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>rclcpp</depend>
  <depend>rclpy</depend>
  <depend>ros2_shared</depend>
  <depend>sensor_msgs</depend>
  <depend>std_msgs</depend>
  <depend>tello_msgs</depend>
  <depend>visualization_msgs</depend>
  <depend>tf2_msgs</depend>

  <!-- Export build type -->
  <export>
    <build_type>ament_cmake</build_type>
  </export>

</package>